<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="500.0" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.doodle.view.fxmlcontrollers.MenuController">
   <children>
      <Button fx:id="playButton" layoutX="113.0" layoutY="228.0" mnemonicParsing="false" onAction="#startPlay" prefHeight="68.0" prefWidth="216.0">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/я/Pictures/doodleJump.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="titleLabel" layoutX="33.0" layoutY="75.0" prefHeight="108.0" prefWidth="329.0" rotate="-5.4" text="doodle jump" textFill="#b15258">
         <font>
            <Font name="Dubai Bold" size="56.0" />
         </font></Label>
      <ImageView fitHeight="27.0" fitWidth="109.0" layoutX="52.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/я/Pictures/Doodle_platform_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doodler" fitHeight="99.0" fitWidth="100.0" layoutX="55.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Doodler_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="282.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/я/Pictures/DoodleJumpBlackHole.png" />
         </image>
      </ImageView>
      <Polygon fx:id="lightFromShip" fill="#e8bd97" layoutX="366.0" layoutY="85.0" opacity="0.43" points="-53.800018310546875, 92.19999694824219, 55.800018310546875, 92.19999694824219, -0.800018310546875, -25.399993896484375" stroke="#d17171" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="spaceShip" fitHeight="88.0" fitWidth="155.0" layoutX="290.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Users/я/Pictures/DoodleJumpShip.png" />
         </image>
      </ImageView>
      <Button fx:id="scoresButton" layoutX="248.0" layoutY="518.0" mnemonicParsing="false" onAction="#scoreButton" prefHeight="108.0" prefWidth="122.0" />
   </children>
</AnchorPane>
